import React, { useEffect, useState } from "react";
import axios from "axios";

const NoticesList = () => {
  const [notices, setNotices] = useState([]);

  useEffect(() => {
    axios.get("http://localhost:8080/api/notices")
      .then(res => setNotices(res.data))
      .catch(err => console.error(err));
  }, []);

  return (
    <div>
      <h1>FIB Kerala News</h1>
      <ul>
        {notices.map((n, idx) => (
          <li key={idx}>
            <a href={n.link} target="_blank" rel="noreferrer">{n.title}</a>
            <p>Date: {n.date} | Source: {n.source}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default NoticesList;
